@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
  font-family: "Martel Sans", serif;
}
.main {
  height: 80vh;
  background-image: url("../assets/Netflix_Background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.74;
  top: 0;
  position: absolute;
  background-color: black;
}
nav {
  width: 60vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62px;
}
nav img {
  color: red;
  width: 115px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", serif;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  text-align: center;
  font-weight: 900;
  font-size: 48px;
}
.hero > :nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}
.hero > :nth-child(3) {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}
.seperation {
  height: 5px;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.342);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: rgb(229, 9, 20);
  color: white;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.first {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}
.secimg img {
  max-width: 30vw;
}
section.first>div{
  display: flex;
  flex-direction: column;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
  /* font-weight: bolder; */
}
.text{
  padding-left: 80px;
}
.faq{
  color: white;
  background-color: black;
  padding: 34px;
}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faqbox{
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 75vw;
  margin: 14px auto;
  justify-content: space-between;
  cursor: pointer;
}
.faqbox:hover{
  background-color: #414141;
  color: white;
}
footer{
  color: white;
  max-width: 80vw;
  margin: auto;
  padding: 14px;
  margin-bottom: 70px;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
footer .questions{
  padding: 34px 0;
}
.footer a{
  font-size: 14px;
  color: rgba(255,255,255,0.7);
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .lang button{
  margin-top: 35px;
  padding: 5px 30px 5px 12px;
  color: white;
  font-size: 18px;
  background-color: #131212;
  border: 1px solid rgb(109, 109, 109);
  border-radius: 5px;
}
footer .loc a{
  color: rgba(255,255,255,0.7);
  text-decoration: none;
  font-size: 14px;
}
footer .loc{
  padding-top: 20px;
}