<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        border: 2px solid black;
        width: 80vw;
        height: 100vh;
        display: grid;
        /* grid-template-columns: [pehla] 100px [dosra]100px [teesra]; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(4,60px);
        grid-template-rows: 100px 100px 100px;
        /* column-gap: 30px; */
        /* row-gap: 20px; */
        gap: 20px;
        /* justify-items: center; */
        /* align-items: center; */
        /* justify-content: center; */
        /* align-content: center; */
        place-content: center;
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      .item4 {
        /* grid-row: 1/2; */
        /* grid-column: 1/2; */
      }
      .item1 {
        /* align-self: start;  */
        /* justify-self: start; */
        /* grid-row: 1/2; */
        /* grid-row: 1/4; */
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */
        /* grid-column: 1/2; */
        /* grid-column: dosra/teesra; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
