<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: gray;
      }
      .card {
        width: 198px;
        /* height: 344px; */
        border-radius: 7px;
        background-color: white;
        padding: 0 0 34px 0;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 7px;
      }
      .content {
        padding: 13px;
        font-family: Poppins,sans-serif;
      }
      .content p {
        font-size: 13px;
        color: gray;
      }
      .capsule span {
        font-size: 12px;
        padding: 0px 6px;
        border-radius: 11px;
        border: 2px solid gray;
        font-family: Poppins,sans-serif;
      }
      .capsule {
        padding: 0 13px;
        /* margin-left: 13px; */
      }
      .button{
          text-align: center;
      }
      .button button{
        font-weight: bold;
        margin-top: 7px;
        padding: 6px 6px;
        border-radius: 9px;
        background-color: rgb(170, 206, 237);
        color: blue;
        font-size: 10px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="188" src="image.jpg" alt="Nature" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Views</span>
      </div>
      <div class="content">
        <h2>Anas Munir</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
          omnis consectetur ratione et voluptates, pariatur eius deleniti
          ducimus, veniam quas, asperiores quidem. Iure.
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
