<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      :root {
        --textColor: white;
        --primaryColor: rgb(199, 91, 199);
        --secondaryColor: rgb(136, 68, 136);
      }
      /* :root {
        --textColor: white;
        --primaryColor: rgb(6, 129, 43);
        --secondaryColor: rgb(10, 202, 68);
      } */
      * {
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-style: normal;
        font-family: "Poppins", serif;
      }
      body {
        background-color: var(--secondaryColor);
      }
      nav {
        /* color: white; */
        padding: 12px 0px;
        /* background-color: blueviolet; */
        background-color: var(--primaryColor);
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
      }
      ul li a {
        color: var(--textColor);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
