<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & Position</title>
    <style>
        .container{
            width: 366px;
            height: 366px;
            border: 2px solid black;
            /* background-color: azure */
            background-image: url("https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg");
            /* background-position: top right; */
            /* background-position: center center; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-clip: border-box; */
        }
        img{
            width: 366px;
            height: 366px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: none; */
            /* object-position: top right; */
            /* object-position: bottom right; */
            /* object-position: 10px 20px; */
            /* object-position: 50% 50%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt=""> -->
    </div>
</body>
</html>