<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise # 3</title>
    <style>
        .container{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            border: 2px solid silver;
            background-color: lavender;
        }
        #images{
            width: 490px;
            padding: 5px;
        }
        .tags{
            padding: 5px;
            margin: 10px 0px 0px 10px;
            color: teal;
            border-radius: 15px;
            display: inline-block;
            border: 2px solid teal;
            background-color: lavender;
        }
        .font{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 10px;
        }
        .button{
            padding: 5px;
            color: blue;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            width: fit-content;
            border-radius: 15px;
            background-color: skyblue;
            border: 2px solid rgb(94, 168, 228);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="images" src="image.jpg" alt="Nature" />
      <span class="tags">Nature</span>
      <span class="tags">Scene</span>
      <h2 class="font">Lorem, ipsum dolor.</h2>
      <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate et reiciendis eveniet corrupti dignissimos quod. Magnam incidunt, eius perferendis fuga necessitatibus repellendus accusantium id rerum?</p>
      <div class="button">Read More</div>
    </div>
  </body>
</html>
