<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Query</title>
    <style>
      body {
        background-color: red;
      }
      @media screen and (orientation: landscape) {
        body {
          background-color: purple;
        }
      }
      @media only screen and (max-width: 445px) {
        body {
          background-color: blue;
        }
        .boxes {
          flex-direction: column;
        }
      }
      .boxes {
        display: flex;
      }
      .box {
        margin: 3px;
        padding: 3px;
        width: 344px;
        height: 344px;
        background-color: steelblue;
      }
    </style>
  </head>
  <body>
    <div>Hey! I am a red body guy</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
