<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      /* .box:first-child{
            background-color: red;
        } */

      /* .box::first-line{
            color: yellow;
        } */

      /* .boxes *{
            color: blue;
            border: 2px solid black;
         }

         p, a, .box,[data-color="primary"]{
            margin-top: 40px;
         } */

      /* .box:nth-child(odd){
            background-color: green;
          } */

      /* .box:nth-last-child(1){
            background-color: red;
           } */

      .boxes::before {
        content: "I am Anas";
        background-color: blue;
      }

      .boxes::after {
        content: "I am Anas";
        background-color: red;
      }

      ::selection {
        color: aqua;
        background-color: black;
      }

      .box::first-letter {
        font-size: 23px;
        color: lavender;
        background-color: teal;
      }

      input::placeholder {
        color: blue;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey I'm a box</div>
      <div class="box">Hey I'm a box</div>
      <div class="box">Hey I'm a box</div>
      <input type="text" placeholder="Enter your Name here" />
    </div>
  </body>
</html>
