<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            padding: 45px ;
            margin: 45px;
            width: 344px;
            /* height: 45px; */
            /* display: inline; */
            /* display: inline-block; */
            /* display: inline-flex; */
            /* display: flex; */
            justify-content: center;
            border: 2px solid black;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box">which is good</div>
    <span>I am a good</span>
    <span>boy</span>
</body>
</html>