<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        height: 80vh;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* align-content: center; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse ; */
        /* flex-flow: row wrap; */
        /* gap: 30px; */
        /* row-gap: 30px; */
        /* column-gap: 10px; */
        gap: 50px 20px;
      }
      .item {
        /* flex-grow: 1; */
        margin: 4px;
        width: 62px;
        height: 62px;
        background-color: blueviolet;
        border: 2px solid black;
      }
      .item1{
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        align-self: flex-end;
      }
      .order-1{
        order: 1;
      }
      .order-2{
        order: 2;
      }
      .order-3{
        order: 3;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item ">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item ">9</div>
      <!-- <div class="item order-1">10</div>
      <div class="item order-2">11</div>
      <div class="item order-3">12</div> -->
      <!-- <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div> -->
    </main>
  </body>
</html>
