<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text, Fonts and Colors</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      h1 {
        font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: double;
        text-decoration-thickness: 4px;
        /* text-indent: 20px; */
      }
      p {
        font-family: "Poppins", serif;
        font-size: 20px;
        line-height: 4;
        letter-spacing: 2px;
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        /* font-style: oblique; */
        /* font-weight: 500; */
        /* text-decoration: underline; */
      }
      .lorem {
        width: 45px;
        border: 2px solid red;
        /* overflow: hidden; */
        /* text-overflow: ellipsis; */
        word-break: break-all;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about Fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem hic
        illo repellendus voluptate libero, eos reiciendis odio rerum facere
        eaque amet iusto consectetur.
      </p>
    </div>
  </body>
</html>
