<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            /* width: 1366px; */
            /* width: 100vw; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
        }
        .container{
            width: 80vw;
            /* height: 80vh; */
            min-height: 70vh;
            margin: 25px auto;
            /* font-size: 18px; */
            box-sizing: border-box;
            border: 2px solid black;
            background-color: lavender;
        }
        .container > p{
            /* font-size: 1em; */
            font-size: 2rem;
            width: 50%;
            height: 50%;
        }
        .mycont{
            /* width: 100vmin; */
            color: red;
            font-size: 22px;
            margin: 25px auto;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">This is a div box</div>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam inventore mollitia illo reprehenderit in, sunt, architecto minima dignissimos voluptates quas nisi officiis quia eveniet vero accusamus rerum veniam omnis enim quaerat, doloremque perspiciatis ea nobis! Quo, dolorem, dolor eligendi deserunt voluptatum dolores culpa voluptatem necessitatibus, saepe facilis esse non earum beatae impedit mollitia animi numquam veniam!</p></div>
    <div class="mycont">I am another container</div>
    <!-- <span class="box">This is a span box</span> -->
</body>
</html>