<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling list using CSS</title>
    <style>
        .list1{
            list-style: none;
            display: flex;
            /* list-style: square; */
            /* list-style-type: devanagari; */
            /* background-color: yellow; */
            /* border: 2px solid black; */
        }
        nav ul li{
            padding: 34px;
            /* background-color: yellow; */
            /* border: 2px solid black; */
            /* list-style-position: inside; */
            /* list-style-type: "✨"; */
            /* list-style-image: url("https://fastly.picsum.photos/id/870/200/300.jpg?blur=2&grayscale&hmac=ujRymp644uYVjdKJM7kyLDSsrqNSMVRPnGU99cKl6Vs"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul class="list1">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>