<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 333px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        /* position: sticky; */
        /* top: 0px; */
        /* height: 111px; */
        /* width: 100%; */
        /* margin: 0; */
        /* padding: 0; */

        /* position: relative; */
        /* z-index: 1; */

        position: absolute;
        top: 0px;
        left: 33px;
      }
      .box2 {
        background-color: lavender;
        position: relative;
        /* bottom: 33px; */
        /* left: 33px; */
        /* top: 33px; */
      }
      .box3 {
        background-color: antiquewhite;
        /* position: fixed ; */
        /* bottom: 0px; */
        /* left:8vw; */
        /* height: 111px; */
      }
      .box4 {
        background-color: paleturquoise;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
        /* position: absolute; */

        /* position: fixed; */

        /* position: sticky; */

        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
